<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        div {
            margin-top: 50%;
            width: 100%;
            background-color: transparent;
            margin: auto;
            display: inline;
        }
        marquee {
            font-family: 'Montserrat', sans-serif;
            font-style: normal; 
            font-weight: 500; 
            font-size: 24px; 
            line-height: 130%;
        }
        .text {
            margin-right: 180px;
        }
    </style>
    <div>
        <marquee>
            <div class="text">Resin products</div> 
            <div class="text">Jugaga company</div>
            <div class="text">Resin products</div> 
            <div class="text">Jugaga company</div>
            <div class="text">Resin products</div> 
            <div class="text">Jugaga company</div>
            <div class="text">Resin products</div> 
            <div class="text">Jugaga company</div>
            <div class="text">Resin products</div> 
            <div class="text">Jugaga company</div>
            <div class="text">Resin products</div> 
            <div class="text">Jugaga company</div>
        </marquee>
    </div>
</body>
</html>
