/* основной шрифт */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    overflow-y: auto;
    overflow-x: hidden;
}

*,
*:hover,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #FFF;
    overflow-x: hidden;
    overflow-y: auto;
}

/* header */
header {
    width: 100%;
    background-color: transparent;
}

/* элементы сайта */
.nav_btn_link {
    margin: 20px 50px;

}

/* логотип сайта */
.navbar_brand {
    height: 50px;
    width:190px;
    opacity: 1;
    margin-left: 10px;
    background-image: url(../img/brand.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

/* логотип сайта при наведении */
.navbar_brand:hover {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    opacity: 0.8;
}

/* кнопки меню */
.navbar_btn {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
    padding-right: 10px;

}

/* кнопки меню при наведении*/
.navbar_btn:hover {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    color:  #008DD2;
}

/* кнопки регистрации */
.nav_registr_link {
    outline: none !important; 
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    text-transform: capitalize;
    color: #008DD2;

}

/* кнопки регистрации при наведении */
.nav_registr_link:hover {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    color: #000000;
}

/* свойства блока кнопок регистрации */
.navbar_registr_link {
    margin: 30px 50px;
    padding: 0;
}

/* main-content-text главный заголовок */
.main-content-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 63px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #33A0DA;
}

/* content-text описание */
.content-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 150%;
    font-variant: small-caps;
    color: #000000;    
}

/* main-btn главная кнопка */
.main-btn {
    background: #539EFF;
    -webkit-box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
    box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
    border-radius: 20px;
    outline: none !important;
    border: none;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    padding: 20px 50px;
    margin-top: 10px;
    margin-bottom: 40px;
}

/*главная кнопка при наведении */
.main-btn:hover {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    color: #000000;
}

/* main-content-block блок с текстом */
.main-content-block {
    padding: 20px 70px;
    margin-top: 20px;
}

/* дополнительные свойства описаний */
.text-1 {
    margin-top: 30px;
    margin-bottom: 30px;
}
.text-2 {
    margin-bottom: 40px;
}
.text-3 {
    margin-top: 10px;
}

/* дополнительный текст */
.ins-text-block {
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    font-variant: small-caps;    
    color: #000000;
}

/* content-image-block блок с изображением */
.main-content-image {
    background-image: url(../img/Group\ 50.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 650px;
    width: 670px;
    margin-top: -40px;
}

section {
    margin: auto;
}



/* ======================= адаптив ======================== */

/*  max-width: 1340px; */
@media screen and (max-width: 1340px) {
    .main-content-image {
        background-image: url(../img/Group\ 50.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 650px;
        width: 650px;
        margin-top: -40px;
    }
    .main-btn {
        background: #539EFF;
        -webkit-box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
        box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
        border-radius: 20px;
        outline: none !important;
        border: none;
        color: #FFF;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        padding: 15px 40px;
        margin-top: 10px;
        margin-bottom: 40px;
    }
}

/*  max-width: 1300px; */
@media screen and (max-width: 1300px) {
    .main-content-image {
        background-image: url(../img/Group\ 50.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 600px;
        width: 600px;
        margin-top: -40px;
    }
}

/* max-width: 1200px; */
@media screen and (max-width: 1200px) {
    .main-content-image {
        display: none;
    }
    .main-content-image-1 {
        background-image: url(../img/Group\ 345.png);
        background-size: 102%;
        background-repeat: no-repeat;
        background-position: center;
        height: 500px;
        width: 450px;
        margin-top: -40px;
        display: block;
    }
    .main-content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 63px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #33A0DA;
    }
    .content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        font-variant: small-caps;
        color: #000000;    
    }
    .main-btn {
        background: #539EFF;
        -webkit-box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
        box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
        border-radius: 5px;
        outline: none !important;
        border: none;
        color: #FFF;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        padding: 10px 20px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .main-content-block {
        padding: 0px 30px;
        margin-top: 0px;
    }
    .text-1 {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .text-2 {
        margin-bottom: 40px;
    }
    .text-3 {
        margin-top: 10px;
    }
    .navbar_brand {
        height: 50px;
        width:170px;
        opacity: 1;
        margin-left: 0px;
    }
    .navbar_btn {
        display: none;
    }
    .navbar_registr_link {
        display: none;
    }
}

/* max-width: 960px; */
@media screen and (max-width: 960px) {
    .main-content-image-1 {
        display: none;
    }
    .main-content-image-2 {
        background-image: url(../img/Group7.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        height: 400px;
        width: 400px;
        margin-top: 0px;
        display: block;
    }
    body {
        background-color: rgba(83, 158, 255, 0.2);
    }
    .nav_btn_link {
        margin: 20px 0px;
    }
    

    .navbar_brand {
        height: 50px;
        width:190px;
        opacity: 1;
        margin-left: 0px;
    }
}
/* max-width: 800px; */
@media screen and (max-width: 800px) {
    .main-content-image-2 {
        background-image: url(../img/Group7.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        height: 400px;
        width: 350px;
        margin-top: 0px;
        display: block;
    }
    .text-3 {
        margin-top: 5px;
    }
    .main-content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 63px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #33A0DA;
    }
    .content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        font-variant: small-caps;
        color: #000000;    
    }
}
/* max-width: 700px;*/
@media screen and (max-width: 700px) {
    .main-content-image-3 {
        background-image: url(../img/Group3.png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        height: 450px;
        width: 300px;
        margin-top: 0px;
        display: block;
    }
    .main-content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 63px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #33A0DA;
    }
    .content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        font-variant: small-caps;
        color: #000000;    
    }
} 

/* max-width: 640px; */
@media screen and (max-width: 640px) {
    .main-content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 63px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #33A0DA;
    }
    .content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        font-variant: small-caps;
        color: #000000;    
    }
}
/* max-width: 600px; */
@media screen and (max-width: 600px) {
    .main-content-text {
        text-align: center;
        font-size: 16px;
    }
    .content-text {
        text-align: center;
        font-size: 15px;
    }
    .main-btn {
        background: #539EFF;
        -webkit-box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
        box-shadow: 0px 28px 35px -10px rgba(83, 158, 255, 0.5);
        border-radius: 5px;
        outline: none !important;
        border: none;
        color: #FFF;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        padding: 10px 20px;
        margin-top: 0px;
        margin-bottom: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .main-content-image-3 {
        display: none;
    }
    .wrapper {
        height: 100vh;
        width: 100%;
    /***    background-image: url(../img/photo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;*/
    }
    body {
        background-color: rgba(83, 158, 255, 0.4);
    }
    .content-text {
        text-align: center;
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .main-btn {
        margin-bottom: 50px;
    }
    .text-3 {
        margin-top: 15px;
    }
    .main-content-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 63px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        color: #33A0DA;
    }
}
